# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# reload config
bind -r r source-file ~/.tmux.conf

# double-tap meta key to toogle last window
bind-key C-a last-window

# use different prefix for nested
bind-key -n C-y send-prefix

# new panes start on the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# kill current window (all panes)
bind-key & kill-window

# vi for copy mode and command status
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# allows pressing esc in neovim without delay
set -sg escape-time 10

# more colors (???)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# make windows and panes 1-indexed
set -g base-index 1
setw -g pane-base-index 1

# invisible pane borders
set -g pane-border-style "fg=#282C34"
set -g pane-active-border-style "fg=#282C34"

# color of the window selection background
set -g mode-style "bg=#3E4452"

# status bar
set -g status-style "fg=#5C6370"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right-length 50
set -g status-right "#(pomo)    #(date '+%A %d/%m/%y %H:%M')"
